# Bank-Account-Management-System

./: .gitignore  BmsKhameleon.UI.csproj  BmsKhameleonSolution.sln  Program.cs  README.md
BmsKhameleon/: BmsKhameleon.UI.csproj  BmsKhameleon.UI.csproj.DotSettings  Program.cs  web.config
BmsKhameleon/Controllers/: AccountOverviewController.cs  AdminController.cs  AuthenticationController.cs  CalendarController.cs  HomeController.cs  TransactionFormsController.cs  TransactionsOverviewController.cs
BmsKhameleon/Factories/: IUpdateTransactionHandler.cs  UpdateTransactionHandlerFactory.cs
BmsKhameleon/Handlers/: DepositCashUpdateTransactionHandler.cs  DepositChequeUpdateTransactionHandler.cs  WithdrawCashUpdateTransactionHandler.cs  WithdrawChequeUpdateTransactionHandler.cs
BmsKhameleon/Properties/: launchSettings.json
BmsKhameleon/Properties/PublishProfiles/: winzyl-001-site1 - FTP.pubxml  winzyl-001-site1 - Web Deploy.pubxml
BmsKhameleon/Utilities/: DecimalExtensions.cs
BmsKhameleon/ViewModels/: AccountViewModel.cs  AdminViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  TransactionOverviewViewModel.cs  UserRoleViewModel.cs
BmsKhameleon/Views/: _ViewImports.cshtml
BmsKhameleon/Views/Admin/: Admin.cshtml
BmsKhameleon/Views/Authentication/: Authentication.cshtml
BmsKhameleon/Views/Calendar/: Calendar.cshtml
BmsKhameleon/Views/Home/: AccountOverview.cshtml  Calendar.cshtml  CreateBankAccount.cshtml  Deposit.cshtml  Index.cshtml  Withdraw.cshtml
BmsKhameleon/Views/Shared/: _AuthenticationLayout.cshtml  _Layout.cshtml
BmsKhameleon/Views/Shared/AccountForms/: _CreateAccountPartialView.cshtml  _UpdateAccountPartialView.cshtml
BmsKhameleon/Views/Shared/TransactionForms/: _DepositCashTransactionPartial.cshtml  _DepositChequeTransactionPartial.cshtml  _UpdateDepositCashTransactionPartial.cshtml  _UpdateDepositChequeTransactionPartial.cshtml  _UpdateWithdrawCashTransactionPartial.cshtml  _UpdateWithdrawChequeTransactionPartial.cshtml  _WithdrawCashTransactionPartial.cshtml  _WithdrawChequeTransactionPartial.cshtml
BmsKhameleon/Views/Shared/TransactionTables/: _CashDepositTransactionsTablePartial.cshtml  _ChequeDepositTransactionsTablePartial.cshtml  _WithdrawalTransactionsTablePartial.cshtml
BmsKhameleon/Views/Shared/UsersTable/: _UsersTable.cshtml
BmsKhameleon/Views/TransactionsOverview/: TransactionsOverview.cshtml
BmsKhameleon/wwwroot/common.blocks/: common-blocks.css
BmsKhameleon/wwwroot/common.blocks/button/: button.css  button_green.css  button_link.css  button_small.css
BmsKhameleon/wwwroot/common.blocks/form-group/: form-group.css  form-group__date-display.css  form-group__date-input.css  form-group__input.css  form-group__input_date.css  form-group__input_date.js  form-group__input_value-bold.css  form-group__label.css  form-group__label_notice.css
BmsKhameleon/wwwroot/css/: accounts.css  create-account.css
(+360 files in other folders)
